.card {
display: block;

}
.appartments__cards {
	display: inline-block;
	position: relative;


	&::before{
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(36, 43, 51, 0.00) 0%, $dark 100%)

		

	}
	&::after{
		opacity: 0;
		content: "";
		position: absolute;
		top: 15px;
		left: 15px;
		right: 15px;
		bottom: 15px;
		border: 3px double rgba(255, 255, 255, 0.4);
		transition: all 0.2s ease-in;
	}
	&:hover::after{
		opacity: 1;
	}
}


.card__img {
	width: 100%;

	&:hover{
		transform: scale(1.1);

}
}
.card__title {
	position: absolute;
	left: 50px;
	right: 20px;
	bottom: 44px;
	font-size: 24px;
	&:hover{
		color: $white;
	}
}
.cards__group{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 30px;

	@media screen and (max-width: 999px) {
		grid-template-columns: 1fr;
		justify-items: center;
		gap: 100px;

	
}
	
}
.title-2{
	@media screen and (max-width: 999px) {
	font-size: 38px;

	
}	
}
